=> [[32m#<Node:0x0000557c4147f640[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest_2[1;31m"[0m[31m[0m,
  value: [1;35m0.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m08[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Node:0x0000557c4147f550[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtest_1[1;31m"[0m[31m[0m,
  value: [1;35m0.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m08[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m08[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Node:0x0000557c4147f488[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  value: [1;35m0.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m09[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m09[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Node:0x0000557c4147f3c0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  value: [1;35m0.0[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m11[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJun[0m [1;34m2020[0m [1;34m19[0m:[1;34m11[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
